# Unbound configuration file on windows.

server:

    verbosity: 1

    logfile: "C:\Program Files (x86)\Unbound\unbound.log"
    log-queries: no

    # on Windows, this setting makes reports go into the Application log
    # found in ControlPanels - System tasks - Logs 
    #use-syslog: yes

    #auto-trust-anchor-file: "C:\Program Files (x86)\Unbound\root.key"

    interface: 127.0.0.1

    port: 53

    # access-control: 0.0.0.0/0 refuse
    access-control: 127.0.0.0/24 allow
    access-control: 192.168.0.0/16 allow

    do-ip4: yes
    do-ip6: no
    do-udp: yes
    do-tcp: yes

    hide-identity: yes
    hide-version: yes
    harden-glue: yes
    use-caps-for-id: yes
    cache-min-ttl: 300
    cache-max-ttl: 86400
    do-not-query-localhost: yes

    prefetch: yes
    msg-cache-slabs: 8
    rrset-cache-slabs: 8
    infra-cache-slabs: 8
    key-cache-slabs: 8
    rrset-cache-size: 64m
    msg-cache-size: 32m
    so-rcvbuf: 1m

    root-hints: "C:\Program Files (x86)\Unbound\named.cache"

    #local-zone: "exemple.net." redirect
    #local-data: "exemple.net. 60 IN NS localhost."
    #local-data: "exemple.net. 60 IN A 127.0.0.1"
